<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.313">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Atlas of Living Australia">
<meta name="dcterms.date" content="2023-02-23">

<title>Bittern Observations in the Atlas of Living Australia</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="2023-02-22_bitterns_files/libs/clipboard/clipboard.min.js"></script>
<script src="2023-02-22_bitterns_files/libs/quarto-html/quarto.js"></script>
<script src="2023-02-22_bitterns_files/libs/quarto-html/popper.min.js"></script>
<script src="2023-02-22_bitterns_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="2023-02-22_bitterns_files/libs/quarto-html/anchor.min.js"></script>
<link href="2023-02-22_bitterns_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="2023-02-22_bitterns_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="2023-02-22_bitterns_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="2023-02-22_bitterns_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="2023-02-22_bitterns_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<style>
    .quarto-title-block .quarto-title-banner {
      background: #B8573E;
    }
    </style>

<script src="2023-02-22_bitterns_files/libs/kePrint-0.0.1/kePrint.js"></script>
<link href="2023-02-22_bitterns_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">


</head>

<body class="fullcontent">

<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Bittern Observations in the Atlas of Living Australia</h1>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Atlas of Living Australia </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">February 23, 2023</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content quarto-banner-title-block page-columns page-full" id="quarto-document-content">




<div class="cell">

</div>
<section id="bitterns-in-australia" class="level2 page-columns page-full">
<h2 class="anchored" data-anchor-id="bitterns-in-australia">Bitterns in Australia</h2>
<p>There are several species of bittern in Australia</p>
<div class="cell page-columns page-full">
<div class="cell-output-display column-page">

<table class=" lightable-paper lightable-striped" style="font-family: &quot;Arial Narrow&quot;, arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> species </th>
   <th style="text-align:left;"> author </th>
   <th style="text-align:left;"> species_guid </th>
   <th style="text-align:left;"> vernacular_name </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Butorides striata </td>
   <td style="text-align:left;"> (Linnaeus, 1758) </td>
   <td style="text-align:left;"> https://biodiversity.org.au/afd/taxa/b3f14aaf-20f9-451e-980d-ad4766f49e5f </td>
   <td style="text-align:left;"> Green-backed Bittern </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Botaurus poiciloptilus </td>
   <td style="text-align:left;"> (Wagler, 1827) </td>
   <td style="text-align:left;"> https://biodiversity.org.au/afd/taxa/dba78701-cae9-4afb-a41a-6697c52c5e34 </td>
   <td style="text-align:left;"> Australasian Bittern </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ixobrychus flavicollis </td>
   <td style="text-align:left;"> (Latham, 1790) </td>
   <td style="text-align:left;"> https://biodiversity.org.au/afd/taxa/ecb2030b-0309-43f2-8fb3-22776db1b98d </td>
   <td style="text-align:left;"> Yellow-necked Bittern </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ixobrychus dubius </td>
   <td style="text-align:left;"> Mathews, 1912 </td>
   <td style="text-align:left;"> https://biodiversity.org.au/afd/taxa/20938676-d287-43d7-a887-a15fbb3ff6bb </td>
   <td style="text-align:left;"> Minute Bittern </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ixobrychus minutus </td>
   <td style="text-align:left;"> Linnaeus </td>
   <td style="text-align:left;"> NZOR-6-22982 </td>
   <td style="text-align:left;"> Little Bittern </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
<hr>
<div class="panel-tabset page-columns page-full">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" href="">Total</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false" href="">Yearly</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false" href="">By species</a></li></ul>
<div class="tab-content page-columns page-full">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<p>Total observations in Australia:</p>
<div class="cell">
<div class="cell-output-display">

<table>
 <thead>
  <tr>
   <th style="text-align:right;"> count </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 56428 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane page-columns page-full" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div class="cell page-columns page-full">
<div class="cell-output-display column-page">
<p><img src="2023-02-22_bitterns_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="960"></p>
</div>
</div>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<div class="cell">
<div class="cell-output-display">

<table>
 <thead>
  <tr>
   <th style="text-align:left;"> species </th>
   <th style="text-align:right;"> count </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Butorides striata </td>
   <td style="text-align:right;"> 40061 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ixobrychus flavicollis </td>
   <td style="text-align:right;"> 6457 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Botaurus poiciloptilus </td>
   <td style="text-align:right;"> 6401 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ixobrychus dubius </td>
   <td style="text-align:right;"> 3430 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ixobrychus minutus </td>
   <td style="text-align:right;"> 66 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</div>
<p><strong>Data Providers:</strong></p>
<div class="cell page-columns page-full">
<div class="cell-output-display column-body-outset">
<p><img src="2023-02-22_bitterns_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="2023-02-22_bitterns_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="tasmania" class="level2 page-columns page-full">
<h2 class="anchored" data-anchor-id="tasmania">Tasmania</h2>
<p>The ALA only has records of one species of bittern in Tasmania: <em>Botaurus poiciloptilus</em> aka the Australasian Bittern</p>
<div class="cell page-columns page-full">
<div class="cell-output-display column-page">

<table class=" lightable-paper lightable-striped" style="font-family: &quot;Arial Narrow&quot;, arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> species </th>
   <th style="text-align:left;"> author </th>
   <th style="text-align:left;"> species_guid </th>
   <th style="text-align:left;"> vernacular_name </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Botaurus poiciloptilus </td>
   <td style="text-align:left;"> (Wagler, 1827) </td>
   <td style="text-align:left;"> https://biodiversity.org.au/afd/taxa/dba78701-cae9-4afb-a41a-6697c52c5e34 </td>
   <td style="text-align:left;"> Australasian Bittern </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p><br></p>
<div class="panel-tabset page-columns page-full">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true" href="">Total</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false" href="">Yearly</a></li></ul>
<div class="tab-content page-columns page-full">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<p>Total observations in Tasmania:</p>
<div class="cell">
<div class="cell-output-display">

<table>
 <thead>
  <tr>
   <th style="text-align:right;"> count </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 406 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="tabset-2-2" class="tab-pane page-columns page-full" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<div class="cell page-columns page-full">
<div class="cell-output-display column-page">
<p><img src="2023-02-22_bitterns_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="960"></p>
</div>
</div>
</div>
</div>
</div>
<p><br></p>
<p><strong>Data Providers:</strong></p>
<div class="cell page-columns page-full">
<div class="cell-output-display column-body-outset">
<p><img src="2023-02-22_bitterns_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell page-columns page-full" data-layout-align="center">
<div class="cell-output-display column-page">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="2023-02-22_bitterns_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>