<!-- ALA Template Footer -->

<style>

.clipped {
    clip-path: circle();
}

.button-footer {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #222322;
  background-color: white;
  cursor: pointer;
  width: 30px;
  text-align: center;
  float: left;
  position: relative;
  left: 45%;
  right: 55%;
  vertical-align: baseline;
  max-height:30px;
  clip-path: circle();

}

.button-footer:hover {
  background-color: #E06E53;
  color: white;
}

.column-footer {
    float:right;
    width: 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    display:flex;
    flex-direction:column;

}

.column-footer-2 {
    float:left;
    width: 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    display:flex;
    flex-direction:column;
}

.footer-logo {
  float: left;
  width:33.33333%;
  display:inline-block;
  margin:5px;
}

.footer-text {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  color: black;
  text-align: left;
  margin-top: 5px;
  margin-right: 20px;
  margin-left: 20px;
  line-height: 1.1;
}

#over img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 952px) {
  .column-footer {
    width: 100%;
    display: block;
  }

    .column-footer-2 {
    width: 100%;
    display: block;
  }

    .footer-logo {
    width: 100%;
    display: block;
  }
}

</style>


<!-- add icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- ALA Logo -->
<div class = "row">
  <div class = "footer-logo">
    <p>
    <img src = "template-files/NCRIS_logo.png" style = "width:auto;height:80px;margin-left:15px;margin-right:15px"></img>
    <img src = "template-files/CSIRO_logo.png" style = "width:auto;height:80px;margin-left:15px;margin-right:15px"></img>
    </p>
    <p class = "footer-text">The ALA is made possible by contributions from its many partners. It receives support through the Australian Government through the National Collaborative Research Infrastructure Strategy (NCRIS) and is hosted by CSIRO.</p>
  </div>
  <div id = "over" class = "column-footer-2">
    <p>
    <img src='template-files/ALA_Logo.png' href = "https://www.ala.org.au/" style = "max-width:auto; height:80px" ></img>
    </p>
<!-- ALA links -->
    <p>
    <button class = "button-footer"><i href="https://twitter.com/atlaslivingaust?lang=en" class="fab fa-twitter"></i>
    </button>
    <button class = "button-footer"><i href="https://github.com/AtlasOfLivingAustralia" class="fab fa-github"></i>
    </button>
    </p>
  </div>
</div>


<!-- ALA links     <p class = "footer-text">The ALA is made possible by contributions from its many partners. It receives support through the Australian Government through the National Collaborative Research Infrastructure Strategy (NCRIS) and is hosted by CSIRO.</p> -->

